
.projects {
    /* margin-bottom: 200px; */
    padding: var(--edgepadding);
}

.smallProjects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 20px;

    margin-bottom: 60px;
    margin-top: 60px;
}

@media screen and (max-width: 410px) {
    .smallProjects {
        width: 100%;
        grid-template-columns: none;
    }
}

@media screen and (max-width: 800px) {
    .projects {
        padding: 0;
    }

    .smallProjects {
        padding: var(--edgepadding);
    }
}


@media screen and (min-width: 800px) {
    .blogIntro {
        font-size: 18px;
    }
}

@media screen and (min-width: 1000px) {

    .smallProjects {
        /* flex-direction: row;
        justify-content: center; */
        /* gap: 30px; */
        /* flex-wrap: wrap; */

        margin-bottom: 90px;
    }
}